apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructur
  description: The infra department
spec:
  type: department
  # Intentional no profile for testing
  parent: sni-corp
  children: [backstag, boxoffice]
